{
  "fileSourceGroupsMap": {
    "/A/B/C": {
      "default": [{
        "pathSegments": [
          "'DATA'",
          "yyyy-MM"
        ],
        "fileTemplate": "'abc_'yyyy_MM_dd__HH_mm_ss'.sta'",
        "filePeriod": "1.00:00:00",
        "fileNameOffset": "00:10:00",
        "additionalSettings": {}
      }]
    }
  },
  "additionalSettings": {
    "titleMap": {}
  }
}